{
  "name": "shopify-theme-lab-theme",
  "version": "0.0.0",
  "description": "Template for sharable Shopify Theme Lab themes",
  "author": "Sergej Samsonenko <contact@sergej.codes>",
  "license": "MIT"
}
